{
  "name": "arraybuffer-equal",
  "version": "1.0.2",
  "description": "Determines if two array buffers contain the exact same content",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node test.js"
  },
  "keywords": [
    "arraybuffers",
    "arraybuffer",
    "array buffer",
    "buffer",
    "typed arrays",
    "typed array",
    "equality"
  ],
  "author": "Will Binns-Smith <wbinnssmith@gmail.com> (http://wbinnssmith.com)",
  "license": "MIT",
  "devDependencies": {
    "semistandard": "^7.0.2",
    "tape": "^4.2.1"
  }
}
